<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_044_flat_screwdriver'>
    <link name='body'>
      <inertial>
        <mass>0.102891953655</mass>
        <pose>0.0232283513379 -0.0227055605747 0.0161798216746 0 0 0</pose>
        <inertia>
          <ixx>7.40081352152e-05</ixx>
          <ixy>6.46792975371e-05</ixy>
          <ixz>-3.57548060808e-06</ixz>
          <iyy>7.87975047866e-05</iyy>
          <iyz>3.45925055278e-06</iyz>
          <izz>0.000140959630803</izz>
        </inertia>
      </inertial>
      <visual name='ycb_044_flat_screwdriver_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_044_flat_screwdriver/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_044_flat_screwdriver_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_044_flat_screwdriver/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
