<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_031_spoon'>
    <link name='body'>
      <inertial>
        <mass>0.0328333663934</mass>
        <pose>-0.0180559169141 -0.0101605650861 0.010048592474 0 0 0</pose>
        <inertia>
          <ixx>1.5608289729e-05</ixx>
          <ixy>3.84786454109e-05</ixy>
          <ixz>3.26994334689e-06</ixz>
          <iyy>0.000108109017111</iyy>
          <iyz>-1.1433252714e-06</iyz>
          <izz>0.000122697846817</izz>
        </inertia>
      </inertial>
      <visual name='ycb_031_spoon_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_031_spoon/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_031_spoon_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_031_spoon/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
