<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_065-c_cups'>
    <link name='body'>
      <inertial>
        <mass>0.0382456526305</mass>
        <pose>-0.0144749747649 -0.0646168569767 0.0311621563162 0 0 0</pose>
        <inertia>
          <ixx>2.81348417549e-05</ixx>
          <ixy>-1.03720195505e-07</ixy>
          <ixz>9.73241690074e-08</ixz>
          <iyy>2.71765917677e-05</iyy>
          <iyz>9.13174537027e-07</iyz>
          <izz>2.56582602494e-05</izz>
        </inertia>
      </inertial>
      <visual name='ycb_065-c_cups_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-c_cups/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_065-c_cups_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-c_cups/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
