<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_004_sugar_box'>
    <link name='body'>
      <inertial>
        <mass>0.861209184025</mass>
        <pose>-0.00769841553658 -0.0170781631302 0.0860238139839 0 0 0</pose>
        <inertia>
          <ixx>0.00271541316374</ixx>
          <ixy>-1.59027008393e-05</ixy>
          <ixz>8.07294515441e-05</ixz>
          <iyy>0.00227753316515</iyy>
          <iyz>-2.74886137909e-05</iyz>
          <izz>0.000683626168652</izz>
        </inertia>
      </inertial>
      <visual name='ycb_004_sugar_box_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_004_sugar_box/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_004_sugar_box_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_004_sugar_box/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
