<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_057_racquetball'>
    <link name='body'>
      <inertial>
        <mass>0.122932442434</mass>
        <pose>-0.00907104476839 -0.122216499414 0.0275711383514 0 0 0</pose>
        <inertia>
          <ixx>3.83753844481e-05</ixx>
          <ixy>3.33358354123e-08</ixy>
          <ixz>-8.42573220435e-10</ixz>
          <iyy>3.81478390373e-05</iyy>
          <iyz>-5.96809918467e-08</iyz>
          <izz>3.83867156752e-05</izz>
        </inertia>
      </inertial>
      <visual name='ycb_057_racquetball_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_057_racquetball/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_057_racquetball_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_057_racquetball/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
