<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_018_plum'>
    <link name='body'>
      <inertial>
        <mass>0.116339811742</mass>
        <pose>-0.00774261128048 0.0194922316554 0.0237203375324 0 0 0</pose>
        <inertia>
          <ixx>3.39254231033e-05</ixx>
          <ixy>-3.88643335627e-07</ixy>
          <ixz>-2.83597415142e-07</ixz>
          <iyy>3.58870394924e-05</iyy>
          <iyz>6.08010059787e-07</iyz>
          <izz>3.61006796912e-05</izz>
        </inertia>
      </inertial>
      <visual name='ycb_018_plum_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_018_plum/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_018_plum_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_018_plum/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
