<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_012_strawberry'>
    <link name='body'>
      <inertial>
        <mass>0.0652366551888</mass>
        <pose>-0.0014938727782 0.015432679886 0.0211145032806 0 0 0</pose>
        <inertia>
          <ixx>1.35220113548e-05</ixx>
          <ixy>-1.32008630067e-06</ixy>
          <ixz>-3.51376382874e-08</ixz>
          <iyy>1.37982309231e-05</iyy>
          <iyz>-4.03736177878e-07</iyz>
          <izz>1.36330943028e-05</izz>
        </inertia>
      </inertial>
      <visual name='ycb_012_strawberry_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_012_strawberry/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_012_strawberry_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_012_strawberry/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
