<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_029_plate'>
    <link name='body'>
      <inertial>
        <mass>0.0780730152132</mass>
        <pose>-0.0100059725844 0.0012469398711 0.00884969241645 0 0 0</pose>
        <inertia>
          <ixx>0.000356794642877</ixx>
          <ixy>-1.13496394456e-06</ixy>
          <ixz>-1.79827986748e-06</ixz>
          <iyy>0.000358439761172</iyy>
          <iyz>-2.684465438e-06</iyz>
          <izz>0.000701342214649</izz>
        </inertia>
      </inertial>
      <visual name='ycb_029_plate_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_029_plate/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_029_plate_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_029_plate/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
