<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_065-h_cups'>
    <link name='body'>
      <inertial>
        <mass>0.0629818555496</mass>
        <pose>0.00253584131889 0.0148085562138 0.0359343652012 0 0 0</pose>
        <inertia>
          <ixx>8.1057951611e-05</ixx>
          <ixy>8.52652211004e-08</ixy>
          <ixz>4.79666599677e-08</ixz>
          <iyy>8.11621717961e-05</iyy>
          <iyz>-3.7386543223e-07</iyz>
          <izz>8.68307656935e-05</izz>
        </inertia>
      </inertial>
      <visual name='ycb_065-h_cups_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-h_cups/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_065-h_cups_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-h_cups/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
