<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_028_skillet_lid'>
    <link name='body'>
      <inertial>
        <mass>0.132370490343</mass>
        <pose>0.00461489752315 0.0283196515633 0.0200988969913 0 0 0</pose>
        <inertia>
          <ixx>0.000891300641291</ixx>
          <ixy>4.89257826098e-05</ixy>
          <ixz>-4.803341567e-07</ixz>
          <iyy>0.000857214392308</iyy>
          <iyz>6.50277325047e-06</iyz>
          <izz>0.00159488536708</izz>
        </inertia>
      </inertial>
      <visual name='ycb_028_skillet_lid_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_028_skillet_lid/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_028_skillet_lid_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_028_skillet_lid/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
