<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_024_bowl'>
    <link name='body'>
      <inertial>
        <mass>0.0450336243642</mass>
        <pose>-0.0142724847632 -0.0457284210257 0.0267723480073 0 0 0</pose>
        <inertia>
          <ixx>0.000106010466176</ixx>
          <ixy>1.68380212009e-06</ixy>
          <ixz>-1.52701526478e-09</ixz>
          <iyy>0.000103806990764</iyy>
          <iyz>1.5732437418e-06</iyz>
          <izz>0.000176980603933</izz>
        </inertia>
      </inertial>
      <visual name='ycb_024_bowl_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_024_bowl/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_024_bowl_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_024_bowl/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
