<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_065-f_cups'>
    <link name='body'>
      <inertial>
        <mass>0.0667983078857</mass>
        <pose>-0.0375227821052 0.02473145643 0.0314334489481 0 0 0</pose>
        <inertia>
          <ixx>5.99806871213e-05</ixx>
          <ixy>1.54716543931e-06</ixy>
          <ixz>-2.67842155332e-06</ixz>
          <iyy>6.56396371371e-05</iyy>
          <iyz>-1.12540860533e-06</iyz>
          <izz>6.68161604133e-05</izz>
        </inertia>
      </inertial>
      <visual name='ycb_065-f_cups_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-f_cups/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_065-f_cups_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-f_cups/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
