<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_065-b_cups'>
    <link name='body'>
      <inertial>
        <mass>0.0329215763341</mass>
        <pose>-0.026747550226 -0.0536543135195 0.0299414194614 0 0 0</pose>
        <inertia>
          <ixx>2.1046573008e-05</ixx>
          <ixy>-1.47557472773e-07</ixy>
          <ixz>1.27883783386e-07</ixz>
          <iyy>2.05000085005e-05</iyy>
          <iyz>6.12713943194e-07</iyz>
          <izz>1.84083661421e-05</izz>
        </inertia>
      </inertial>
      <visual name='ycb_065-b_cups_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-b_cups/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_065-b_cups_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-b_cups/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
