<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_052_extra_large_clamp'>
    <link name='body'>
      <inertial>
        <mass>0.164470298201</mass>
        <pose>-0.0295499340522 -0.036605381002 0.0180789437222 0 0 0</pose>
        <inertia>
          <ixx>0.000242155773977</ixx>
          <ixy>-2.10341425206e-05</ixy>
          <ixz>2.34854946918e-07</ixz>
          <iyy>0.000406554915318</iyy>
          <iyz>-1.63852606439e-06</iyz>
          <izz>0.000626409408787</izz>
        </inertia>
      </inertial>
      <visual name='ycb_052_extra_large_clamp_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_052_extra_large_clamp/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_052_extra_large_clamp_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_052_extra_large_clamp/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
