<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_065-g_cups'>
    <link name='body'>
      <inertial>
        <mass>0.061102737331</mass>
        <pose>0.0129346020171 0.0280948103329 0.0348743533874 0 0 0</pose>
        <inertia>
          <ixx>7.12123284947e-05</ixx>
          <ixy>-3.48815993393e-07</ixy>
          <ixz>-1.47903769769e-06</ixz>
          <iyy>7.17415711715e-05</iyy>
          <iyz>3.06554768934e-07</iyz>
          <izz>7.58122032373e-05</izz>
        </inertia>
      </inertial>
      <visual name='ycb_065-g_cups_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-g_cups/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_065-g_cups_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-g_cups/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
