<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_065-d_cups'>
    <link name='body'>
      <inertial>
        <mass>0.0474508218991</mass>
        <pose>-0.0183771496813 -0.0597866648969 0.0315830432945 0 0 0</pose>
        <inertia>
          <ixx>3.89500348925e-05</ixx>
          <ixy>-1.63853944077e-07</ixy>
          <ixz>5.9761420229e-07</ixz>
          <iyy>3.80432188843e-05</iyy>
          <iyz>1.29221088706e-06</iyz>
          <izz>3.68238425849e-05</izz>
        </inertia>
      </inertial>
      <visual name='ycb_065-d_cups_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-d_cups/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_065-d_cups_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-d_cups/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
