<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_065-e_cups'>
    <link name='body'>
      <inertial>
        <mass>0.0611878294364</mass>
        <pose>-0.0191520189447 -0.0736796696986 0.0303956303635 0 0 0</pose>
        <inertia>
          <ixx>5.22565767714e-05</ixx>
          <ixy>6.59203777723e-07</ixy>
          <ixz>1.16935893481e-06</ixz>
          <iyy>5.24055470599e-05</iyy>
          <iyz>2.66935673787e-06</iyz>
          <izz>5.35522034586e-05</izz>
        </inertia>
      </inertial>
      <visual name='ycb_065-e_cups_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-e_cups/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_065-e_cups_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-e_cups/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
