<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_021_bleach_cleanser'>
    <link name='body'>
      <inertial>
        <mass>1.31266311836</mass>
        <pose>-0.017138949284 0.0115743698412 0.099697961937 0 0 0</pose>
        <inertia>
          <ixx>0.00571618227697</ixx>
          <ixy>4.63514572421e-06</ixy>
          <ixz>-0.00033083083202</ixz>
          <iyy>0.00616422477861</iyy>
          <iyz>2.87411688501e-06</iyz>
          <izz>0.0010565181817</izz>
        </inertia>
      </inertial>
      <visual name='ycb_021_bleach_cleanser_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_021_bleach_cleanser/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_021_bleach_cleanser_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_021_bleach_cleanser/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
