<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_059_chain'>
    <link name='body'>
      <inertial>
        <mass>0.151056406184</mass>
        <pose>-0.0342749379267 0.0181753261039 0.00901024773831 0 0 0</pose>
        <inertia>
          <ixx>0.000960868643825</ixx>
          <ixy>-6.64242392e-05</ixy>
          <ixz>-8.04004412541e-06</ixz>
          <iyy>0.000843435838234</iyy>
          <iyz>-1.45543459778e-06</iyz>
          <izz>0.00179648917549</izz>
        </inertia>
      </inertial>
      <visual name='ycb_059_chain_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_059_chain/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_059_chain_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_059_chain/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
