<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_058_golf_ball'>
    <link name='body'>
      <inertial>
        <mass>0.0543780889776</mass>
        <pose>-0.00652885856019 -0.0304172970954 0.0209265300846 0 0 0</pose>
        <inertia>
          <ixx>9.82248092418e-06</ixx>
          <ixy>-9.51257700831e-10</ixy>
          <ixz>1.29047100148e-09</ixz>
          <iyy>9.82963595502e-06</iyy>
          <iyz>-2.35859343507e-09</iyz>
          <izz>9.85708658169e-06</izz>
        </inertia>
      </inertial>
      <visual name='ycb_058_golf_ball_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_058_golf_ball/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_058_golf_ball_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_058_golf_ball/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
