<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='ycb_065-i_cups'>
    <link name='body'>
      <inertial>
        <mass>0.0669172209636</mass>
        <pose>-0.0109819690251 0.00230343151625 0.0366975737403 0 0 0</pose>
        <inertia>
          <ixx>9.33454477363e-05</ixx>
          <ixy>-1.38480215622e-07</ixy>
          <ixz>2.14668864656e-08</ixz>
          <iyy>9.3060562842e-05</iyy>
          <iyz>8.36940182213e-08</iyz>
          <izz>0.000105070189274</izz>
        </inertia>
      </inertial>
      <visual name='ycb_065-i_cups_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-i_cups/meshes/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='ycb_065-i_cups_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ycb_065-i_cups/meshes/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
    </link>
  </model>
</sdf>
